<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andia</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styling.css">
 </head>

<body>
        <header class="header-main">
                <img alt="ANDIA in a golden dress" src="images/img4.jpg">
            </header>
            <nav>
              <ul class="flex-nav">
               <li><a href="index.html"> HOME </a></li>
               <li><a href="about-me.html"> About me </a> </li>
               <li><a href="listen.html"> LISTEN </a></li>
               <li><a href="tour reservation.html"> BOOKING </a></li>
              </ul>
            </nav>

    <main>
        <section class="flex-main">
        <h1>Welcome to the fascinating world of Andia!</h1>
         <p>Andia is a Romanian singer, songwriter and television personality.</p>
        <p>Here you can find the freshest news about her career, life and her hobies.
        </p>
        <div>
            <img class="imgbody1" src="images/img7.jpg" alt="Andia next to a hourse - cover last single">
         <div class="small-text">
            <a href="https://dailymagazine.ro/2023/05/12/fresh-single-andia-scrie-mi-orice"
                target="_blank" alt="image source">Photo by
                Daily Magazine</a>, <a href="https://creativecommons.org/licenses/by/2.0" target="_blank"
                alt="licence details">CC BY 2.0</a>, via Wikimedia Commons
         </div>
        </div>
</section>

<section class="flex-main2">
    <div class="center">
        <h2 class="center">A new star is rising</h2>
        <p>Check out the newest video below <a href="https://www.youtube.com/c/ANDIAOfficial"
                target="_blank">@ANDIAOfficial</a> </p>

        <iframe 
                src="https://www.youtube.com/embed/ODXag-Co4LE"
                title="YouTube video player"
                allow="accelerometer; autoplay; mute; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
        </iframe>

    </div>
</section>
</main>

    <footer>
        <div class="flex-footer">
            <div>
                <h3>Contact Information:</h3>
                <p><strong>Email: </strong><a href="mailto:Andia@example.com">Andia@example.com</a> </p>
                <p><strong>Telephone: </strong><span alt="phone number"><a
                            href="tel:0035380000000">0035380000000</a></span></p>
            </div>
            <div></div>
            <div class="social-group">
                <a href="https://www.facebook.com/AndiaOficial/?locale=ro_RO"><img class="fb-icon" src="images/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/andia.oficial/"><img class="insta-icon" src="images/instagram.png" alt="instagram"></a>
                <a href="twitter.com"><img class="tw-icon" src="images/twitter.png" alt="twitter"></a>
              </div>
              <div></div>
            <div>
                <h3>Explore:</h3>
                <p><a href="index.html">HOME</a></p>
                <p><a href="about-me.html"> About me </a> </p>
                <p><a href="listen.html">LISTEN</a></p>
                <p><a href="tour reservation.html">BOOKING</a></p>
            </div>
        </div>
        <div class="flex-footer">
            <div>
                <p>Copyright &copy; 2023 Georgiana Cojocaru. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>